[www]
user = www-data
group = www-data
listen = 9000

; Process manager settings
pm = dynamic
pm.max_children = 20
pm.start_servers = 5
pm.min_spare_servers = 3
pm.max_spare_servers = 10
pm.max_requests = 500

; Timeouts
request_terminate_timeout = 300s

; Logging
catch_workers_output = yes
php_admin_value[error_log] = /var/log/php-fpm-error.log
php_admin_flag[log_errors] = on
